<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

    


        .decorationBarTop {
            position: fixed;
            top: 0;          
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #ee8712, #f00c0c, #ee12c9, #3312ee);
            z-index: 100;
         }



        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 50px;
            gap: 4px;
            position: fixed;
            z-index: 99;
            top: 50;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 10px;
            overflow: hidden;
            
            
        }

        .navbar a {
            padding: 10px 40px;
            text-align: left;
            text-decoration: none;
            color:rgb(74, 74, 74);
            font-size: 15px;
            display: inline-block;
        }

        .navbar a:hover {
            text-decoration: underline;
            color: rgb(74, 74, 74);
            
        }


        .logo {
                height: 25px; 
                width: auto;
                position: relative; 
                top: -3px;
        }



        .decorationBarBottom {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 50px;
            top: 50px;
            gap: 0px;
            position: fixed;
            z-index: 98;
            left: 0; 
            padding: 10px;
            overflow: hidden;
            background: linear-gradient(to right, #ee8712, #f00c0c, #ee12c9, #3312ee);

        }



        .footerContainer {
            position: fixed;
            bottom: 5px;
            left: 0;
            width: 100%;
            padding: 8px 50px;
            background: white;
            text-align: left;
            border-top: 1px solid #ccc;
            color: #333;
            font-size: 15px;
            
            z-index: 10;
        }

        


        .decorationBarFoot {
            position: fixed;
            bottom: 0;        
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #ee8712, #f00c0c, #ee12c9, #3312ee);
            z-index: 100;
         }




        

      


    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <title>{% block title %}Create Account{% endblock %}</title>


</head>


<body>
    
    {% load static %}





<div class="navbar">
    <a>
        <img src="{% static 'image/sky_logo.png' %}" class="logo" alt="Sky Logo">


    </a>
    
    <a href="">Home</a>
    <a href="">Healthcheck</a>
    <a href="">Voting</a>
    <a href="">History</a>
    <a href="">Team Progress</a>

    <a href="" class="ml-auto">User Settings</a>
    <a href="">Logout</a>
</div>

<div class="decorationBarTop"></div>
<div class="decorationBarBottom"></div>
<div class="decorationBarFoot"></div>


<div style="margin-top: 140px;"></div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-sm-8 col-10">
            
            <hr class="mt-0 mb-4">
            {% block content %}{% endblock %}

        </div>
    </div>

</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <div class="footerContainer">
        <p>&copy; 2025 CW2 project</p>
    </div>
    
    

</body>




</html>